db=file_management_db

user=postgres

pass=1.+z@o m 

host=127.0.0.1

port=5432

CLOUDINARY_CLOUD_NAME=muddy700

CLOUDINARY_API_SECRET=KJ0cVfiqDsCBT58fDoYhGEDSTnA

CLOUDINARY_API_KEY=828115815851165

SECRET_KEY=django-insecure-ndh0@2m#if%q5z3)je*%3qano&f4hlr1z0hmvu11#fkoc75ki8

DEBUG_VALUE=True